<!DOCTYPE html>
<html>
<head>
    <title>Teksti vormindamine</title>
</head>
<style>

    p{
        text-align: left;
        margin-left: 101px;
        font: normal normal normal 18px/26px Times;
        color:#463B3B;
        opacity: 1;
        max-width: 544px;
    }
    h1{
        text-align: left;
        margin-left: 101px;
        font: normal normal bold 44px/53px Verdana;
        color:#A3D395
    }
    h2{
        text-align: left;
        margin-left: 101px;
        font: normal normal bold 24px/29px Verdana;
        color:#709665
    }
    hr {
        max-width: 544px;
        margin-left: 101px;
    }
</style>

<body>

    <h1>Esimene pealkiri</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim <br>veniam, <i> quis nostrud exercitation ullamco </i> laboris nisi ut aliquip ex ea <br>commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat <br>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</p>

    <p><a href="#"><span style="font: normal normal normal 24px/29px Verdana;">Link</span></a></p>

    <hr></hr>

    <h2>Teine pealkiri</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim <br>veniam, quis nostrud <b><span style="font: normal normal bold 18px/26px Times;">exercitation</span></b> ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat <br>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum 
    <a href="#">teine link.</a></p>

</body>
</html>