<!DOCTYPE html>
<html>
    <head>
        <title>Tekstid 3</title>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    <style>
        .offer1 {
            width: 346px;
            max-height: 645px;
            height: 645px;
            background-color: white;
            border-radius: 20px;
            border: 3px solid #B5F1C6;
            font-family: "Inter";
            font-size: 16px;
            font-weight: normal;
            float:left;
            text-align: center;
            margin-left: 20%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .offer2 {
            width: 346px;
            height: 645px;
            background-color: white;
            border-radius: 20px;
            border: 3px solid #B5F1C6;
            font-family: "Inter";
            font-size: 16px;
            font-weight: normal;
            float: left;
            text-align: center;
            margin-left: 2%;
            margin-right: 20%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .link {
            width: 290px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px; 
            border: 3px solid black;
            margin-left: 7%;
            font-weight: bold;
            font-size: 20px;
        }
        .link2 {
            width: 290px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px; 
            border: 3px solid #408EF7;
            background-color: #408EF7;
            margin-left: 7%;
            font-weight: bold;
            font-size: 20px;
        }
        .discount {
            border-radius: 10px;
            border: 2px solid black;
            width: 70px;
            font-weight:bolder;
            padding: 2px;
        }
        .textcolor {
            color:#A3A4A5;
        }
        .popular {
            border-radius: 30px;
            border: 2px solid #008024;
            width: 223px;
            height: 33px;
            color: #008024;
            padding: 7px;
        }
        .martop {
            margin-top: 63px;
        }
    </style>
<body>

<div class="offer1">
    <div class="martop">
        <h2>STARTER</h2>
        <p><span class="textcolor", style="font-weight: bold;">Esimene aasta</span>
           <span class="discount">-50%</span></p>
        <p><span style="font-size: 48px;font-weight: bolder;">3,67</span> 
           <span style="vertical-align: top;">&#8364;+KM/Kuu</span></p>
        <p><span class="textcolor">Norm. <s>7.34 &#8364;+KM</s></span></p>
        <p><span style="margin-right: 101px;"><img src="https://shorturl.at/zBDFK" style="width: 25px; height: 25px;"> 16GB</span></p>
        <p><img src="https://shorturl.at/zBDFK" style="width: 25px; height: 25px;"> Privaatne Postkast</p>
        <p><span style="margin-right: 21px;"><img src="https://shorturl.at/fnLV8" style="width: 25px; height: 25px;"> Oma IP Address</span></p>
        <p><span class="textcolor">See pakett sobib hästi kui alustad oma 
           <br>esimese kodulehe tegemist ning
           <br>soovid ennast internetis nähtavaks 
           <br>teha.</span></p>
        <div class="link"><a href="#">telli</a></div>
        <p><span class="textcolor", style="font-weight: bold; font-size: 14px;">30-päevane raha tagasi garantii</span></p>
        <p><span class="textcolor", style="font-size: 14px;"> Kehtib ainult veebimajatuse baaspaketile</span></p>
    </div>
</div>

<div class="offer2">
    <h3><span class="popular">&#128077; Kõige populaarsem</span></h3>
    <h2>BUSINESS</h2>
    <p><span class="textcolor", style="font-weight: bold;">Esimene aasta</span>
       <span class="discount">-50%</span></p>
    <p><span style="font-size: 48px;font-weight: bolder;">6,47</span> 
       <span style="vertical-align: top;">&#8364;+KM/Kuu</span></p>
    <p><span class="textcolor">Norm. <s>12.94 &#8364;+KM</s></span></p>
    <p><span style="margin-right: 101px;"><img src="https://shorturl.at/zBDFK" style="width: 25px; height: 25px;"> 24GB</span></p>
    <p><img src="https://shorturl.at/zBDFK" style="width: 25px; height: 25px;"> Privaatne Postkast</p>
    <p><span style="margin-right: 21px;"><img src="https://shorturl.at/zBDFK" style="width: 25px; height: 25px;"> Oma IP Address</span></p>
    <p><span class="textcolor">Kindel valik kasvava e-äri
       <br>püstihoidmiseks, suurem maht veebile
       <br>ja e-postile ning rohkem samaaegseid
       <br>veebikülastajaid.</span></p>
    <div class="link2"><a href="#">telli</a></div>
    <p><span class="textcolor", style="font-weight: bold; font-size: 14px;">30-päevane raha tagasi garantii</span></p>
    <p><span class="textcolor", style="font-size: 14px;">kehtib ainult veebimajatuse baaspaketile</span></p>
</div>

</body>
</html>